#

#$DebugFile /var2/log/rsyslog/debug.log
#$DebugLevel 2

global(
    preserveFQDN="on"
)

#

# reads kernel messages (the same are read from journald)
module(
    load="imklog"
)

# provides --MARK-- message capability
module(
    load="immark"
    interval="120"
)

# text input. log in text to syslog
module(
    load="imfile"
    PollingInterval="10"
)

# imuxsock, imjournal were taken from rsyslog.conf default. Now they are commented
# provides support for local system logging (e.g. via logger command)
# local messages are retrieved through imjournal now
module(
    load="imuxsock"
    SysSock.Use="off"                       # Turn off message reception via local log socket
)

# provides access to the systemd journal
module(
    load="imjournal"
    UsePid="system"                         # PID nummber is retrieved as the ID of the process the journal entry originates from
    FileCreateMode="0644"                   # Set the access permissions for the state file
    StateFile="imjournal.state"             # File to store the position in the journal
    Ratelimit.Interval="1800"
    Ratelimit.Burst="64000"
)

# custom input log files
input(type="imfile"
    File="/var/log/httpd/error_log"
    Tag="httpd_error"
    Severity="4"
    Facility="local6"
)

input(type="imfile"
    File="/var/log/httpd/access_log"
    Tag="httpd_access"
    Severity="6"
    Facility="local6"
)

input(type="imfile"
    File="/var/log/httpd/ssl_access_log"
    Tag="httpd_ssl_access"
    Severity="6"
    Facility="local6"
)

input(type="imfile"
    File="/var/log/httpd/ssl_error_log"
    Tag="httpd_ssl_error"
    Severity="4"
    Facility="local6"
)

