#

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
# needs to be done just once
module(
    load="imudp"
)

input(
    type="imudp"
    port="514"
)

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
# needs to be done just once
# use tls, defined in tls.conf
#module(
#    load="imtcp"
#)
#input(
#    type="imtcp"
#    port="514"
#)

#$template RemoteLogs,"/var2/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
$template RemoteLogs,"/var2/log/rsyslog/%HOSTNAME%/%APP-NAME%.log"
$template RemoteLogsChars1,"/var2/log/rsyslog/%HOSTNAME%/%$!appname2%.log"
$template RemoteLogsUnknown,"/var2/log/rsyslog/%HOSTNAME%/zzz-unknown.log"

# Make some adjustments to vars to use in the template definition
# In some Linux distro, app-name / programname carries () chars. So here strip them
# $programname == ''
if ( $app-name == '' or $app-name == '-' ) then {
    *.* ?RemoteLogsUnknown
}
else if ( (substring($app-name, 0, 1) == "(") and (substring($app-name, strlen($app-name) - 1, 1) == ")") ) then {
    set $!appname2 = substring($app-name, 1, -2);
    *.* ?RemoteLogsChars1
}
else {
    *.* ?RemoteLogs
}

