#

# gtls, ossl
global(
    DefaultNetstreamDriver="ossl"
    DefaultNetstreamDriverCAFile="/etc/pki/tls/certs/ca-bundle.crt"
    DefaultNetstreamDriverCertFile="/etc/pki/tls/certs/server.domain.com.crt"
    DefaultNetstreamDriverKeyFile="/etc/pki/tls/private/server.domain.com.key"
    net.ipprotocol="ipv4-only"
)

# Values for AuthMode
# AuthMode: anon, x509/certvalid, x509/name

# Configuration and syntax for PermittedPeer
# PermittedPeer= [ "1.2.3.4", "5.6.7.8" ] or by name (ex: "*.domain.pt")

# Example for tls configuration depending on gtls (gnutls) or ossl (openssl) modules
# gtls: gnutlsprioritystring=SECURE128:SECURE192:SECURE256:-VERS-TLS1:-VERS-TLS1.1:+VERS-TLS1.2:+VERS-TLS1.3
# ossl: gnutlsPriorityString="Protocol=ALL,-SSLv2,-SSLv3,-TLSv1,-TLSv1.1"
module(
    load="imtcp"
    StreamDriver.Name="ossl"
    StreamDriver.Mode="1"
    StreamDriver.Authmode="x509/name"
    PermittedPeer="*"
    gnutlsPriorityString="Protocol=ALL,-SSLv2,-SSLv3,-TLSv1,-TLSv1.1"
)

input(
    type="imtcp"
    port="6514"
)

# load module if RELP protocol is used
#module(
#    load="omrelp"
#    port="2514"
#    tls="on"
#    tls.tlslib="openssl"
#)

