#

# Conditional rules to stop register messages. Based on programname (or app-name) and message contents
if ( $programname == 'systemd' ) then {
    :msg, contains, "xdg-desktop-portal"                    stop
    :msg, contains, "Failed to start Portal service"        stop
    :msg, contains, "Starting Portal service"               stop
}

if ( $programname == 'xdg-desktop-por' ) then {
    :msg, contains, "cannot open display"                   stop
}

