#

# Example of rules to select FACILITY.PRIORITY to use and what to do
#*.4                                         :msg, contains, "error"
#*.4                                         :hostname, isequal, "host1"
#*.4                                         :msg, !regex, "fatal .* error"

