#

# gtls, ossl
global(
    DefaultNetstreamDriver="ossl"
    DefaultNetstreamDriverCAFile="/etc/pki/tls/certs/ca-bundle.crt"
    DefaultNetstreamDriverCertFile="/etc/pki/tls/certs/client.domain.com.crt"
    DefaultNetstreamDriverKeyFile="/etc/pki/tls/private/client.domain.com.key"
    net.ipprotocol="ipv4-only"
)

# load module if RELP protocol is used
#module(
#    load="omrelp"
#    port="2514"
#    tls="on"
#    tls.tlslib="openssl"
#)

