#

# gtls, ossl
global(
    DefaultNetstreamDriver="ossl"
    DefaultNetstreamDriverCAFile="/etc/pki/tls/certs/ca-bundle.crt"
    DefaultNetstreamDriverCertFile="/etc/pki/tls/certs/dkarva1.home.karva.pt_rsyslog_01.crt"
    DefaultNetstreamDriverKeyFile="/etc/pki/tls/private/dkarva1.home.karva.pt_rsyslog_01.key"
    net.ipprotocol="ipv4-only"
)

# load module if RELP protocol is used
#module(
#    load="omrelp"
#    port="2514"
#    tls="on"
#    tls.tlslib="openssl"
#)

