#

# Example for tls configuration depending on gtls (gnutls) or ossl (openssl) modules
# glts: gnutlsprioritystring=SECURE128:SECURE192:SECURE256:-VERS-TLS1:-VERS-TLS1.1:+VERS-TLS1.2:+VERS-TLS1.3
# ossl: gnutlsPriorityString="Protocol=ALL,-SSLv2,-SSLv3,-TLSv1,-TLSv1.1"

# Example for conditional action creation
#if ( $programname == 'prog1' ) then {
#    action(
#        type="omfile" 
#        file="/var2/log/rsyslog/prog1.log"
#    )
#    if ( $msg contains 'test' ) then {
#        action(
#            type="omfile"
#            file="/var2/log/rsyslog/prog1test.log"
#        )
#    }
#    else {
#        action(
#            type="omfile"
#            file="/var2/log/rsyslog/prog1notest.log"
#        )
#    }
#}

# Conditional rules to stop register messages. Based on programname (or app-name) and message contents
if ( $programname == 'systemd' ) then {
    :msg, contains, "xdg-desktop-portal"                    stop
    :msg, contains, "Failed to start Portal service"        stop
    :msg, contains, "Starting Portal service"               stop
}

if ( $programname == 'xdg-desktop-por' ) then {
    :msg, contains, "cannot open display"                   stop
}

# action forward messages
# FACILITY.PRIORITY before "action" keyword to select what kind of facility and priority messages to handle
action(
    type="omfwd"
    protocol="tcp"
    target="172.29.192.230"
    port="6514"
    StreamDriver="ossl"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name"
    StreamDriverPermittedPeers="dkarva1.home.karva.pt"
    gnutlsPriorityString="Protocol=ALL,-SSLv2,-SSLv3,-TLSv1,-TLSv1.1"
    #queue.filename="omfwd_queue"
    #queue.spoolDirectory="/var2/spool/rsyslog"
    #queue.maxdiskspace="1g"
    #queue.saveonshutdown="on"
    #queue.type="LinkedList"
    #queue.size='1024'
    action.resumeRetryCount="32"
    action.resumeInterval="300"
    action.resumeIntervalMax="1800"
)

# action if RELP protocol is used
#action(type="omrelp"
#    target="server"
#    port="2514"
#    tls="on"
#    tls.cacert="/etc/pki/tls/certs/ca-bundle.crt"
#    tls.mycert="/etc/pki/tls/certs/dkarva1.home.karva.pt_rsyslog_01.crt"
#    tls.myprivkey="/etc/pki/tls/private/dkarva1.home.karva.pt_rsyslog_01.key"
#    tls.authmode="certvalid"
#    tls.permittedpeer="dkarva1.home.karva.pt"
#)

